:root {
    --first-color: #456a73;
    --second-color: #20cef5;
}

html {
    font-size: 1rem;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}


/* layout */

.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: transparent;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #f8f0c3;
    color: black;
}


/* common */

a {
    text-decoration: none;
    color: #90645a;
}

a:hover {
    color: #456a73;
}

.top {
    background: var(--first-color);
    color: whitesmoke;
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}

.top:hover {
    color: black;
    cursor: pointer;
}

header {
    font-family: 'Poppins', sans-serif;
}

header a {
    color: black;
}

header a.brand {
    color: black;
    font-weight: 900;
    font-size: 1.8rem;
    padding-left: 4rem;
    letter-spacing: 1px;
    font-variant: small-caps;
}

header a.brand span {
    color: var(--second-color);
}

header .cart-sign {
    font-size: 1rem;
    padding: 0 2rem;
}

header .cart-sign a {
    margin: 0 0.8rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}


/* card */

img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 21rem;
    max-height: 10rem;
    width: 100%;
    height: 100%;
}

.card {
    border: 0.1rem solid #c0c0c0;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 0.8rem 1rem;
}

.card-body>* {
    margin-bottom: 0.3rem;
}

.price {
    font-size: 1.3rem;
}

.rating span {
    color: #f0c040;
    margin: 1rem;
    display:inline;
}